<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_songs"
            android:icon="@drawable/ic_album_black_24dp"
            android:title="@string/all_songs" />
        <item
            android:id="@+id/nav_artist"
            android:icon="@drawable/ic_artist_black_24dp"
            android:title="@string/artist" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_microphone"
            android:title="@string/albums" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>